<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.3 0.1 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1.0 1.0"/>
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="gray">
        <color rgba="0.4 0.4 0.4 1.0"/>
    </material>

    <material name="red">
        <color rgba="1 0.0 0.0 1.0"/>
    </material>

    <!-- base link -->
    <link name="laser"></link>

    <!-- base_footprint link -->
    <joint name="base_footprint_joint" type="fixed">
        <parent link="laser"/>
        <child link="base_footprint"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="base_footprint">

    </link>


    <!-- chassis link -->
    <joint name="chassis_joint" type="fixed">
        <parent link="laser"/>
        <child link="chassis"/>
        <origin xyz="-0.05 0.0 0.0"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0.066 0.0 0.0" rpy="0 0 -${pi/2}"/>
            <geometry>
                <mesh filename="package://beagle_description/meshes/beagle_body.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.066 0.0 0.0" rpy="0 0 -${pi/2}"/>
            <geometry>
                <mesh filename="package://beagle_description/meshes/beagle_body.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <!-- update inertial -->
        <xacro:inertial_box mass="0.3" x="0.082" y="0.0689" z="0.050">
            <origin xyz="-0.02 0.0 0.0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    

    <!-- left wheel link -->

    <joint name="left_wheel_joint" type="fixed">
        <parent link="laser"/>
        <child link="left_wheel"/>
        <origin xyz="0.016 0.0481 0.0" rpy="-${pi/2} 0.0 0.0"/>
        <axis xyz="0.0 0.0 1"/>
    </joint>

    <link name="left_wheel">
        <visual>
            <origin xyz="0.0 0.0 -0.048" rpy="0.0 ${pi/2.0} 0.0"/>
            <geometry>
                <mesh filename="package://beagle_description/meshes/beagle_wheel_L.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.048" rpy="0.0 ${pi/2.0} 0.0"/>
            <geometry>
                <mesh filename="package://beagle_description/meshes/beagle_wheel_L.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="blue"/>
        </collision>
        <!-- update inertial -->
        <xacro:inertial_cylinder mass="0.1" length="0.0273" radius="0.033">
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <joint name="left_tire_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="left_wheel"/>
        <child link="left_tire"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>

    <link name="left_tire">
        <visual name="">
            <origin xyz="0.0 0.0 -0.048" rpy="0.0 ${pi/2} 0.0"/>
            <geometry>
                <mesh filename="package://beagle_description/meshes/beagle_tire_L.stl" scale="0.001 0.001 0.001"/>
            </geometry>

        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.048" rpy="0.0 ${pi/2} 0.0"/>
            <geometry>
                <mesh filename="package://beagle_description/meshes/beagle_tire_L.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.0273" radius="0.033">
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    


    <!-- right wheel link -->

    <joint name="right_wheel_joint" type="fixed">
        <parent link="laser"/>
        <child link="right_wheel"/>
        <origin xyz="0.016 -0.0481 0.0" rpy="${pi/2} 0.0 0.0"/>
        <axis xyz="0.0 0.0 -1"/>
    </joint>

    <link name="right_wheel">
        <visual>
            <origin xyz="0.0 0.0 -0.048" rpy="0.0 -${pi/2} 0.0"/>
            <geometry>
                <mesh filename="package://beagle_description/meshes/beagle_wheel_R.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.048" rpy="0.0 -${pi/2} 0.0"/>
            <geometry>
                <mesh filename="package://beagle_description/meshes/beagle_wheel_R.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="blue"/>
        </collision>
        <!-- update inertial -->
        <xacro:inertial_cylinder mass="0.1" length="0.0273" radius="0.033">
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <joint name="right_tire_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="right_wheel"/>
        <child link="right_tire"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>

    <link name="right_tire">
        <visual name="">
            <origin xyz="0.0 0.0 -0.048" rpy="0.0 -${pi/2} 0.0"/>
            <geometry>
                <mesh filename="package://beagle_description/meshes/beagle_tire_R.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.048" rpy="0.0 -${pi/2} 0.0"/>
            <geometry>
                <mesh filename="package://beagle_description/meshes/beagle_tire_R.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.0273" radius="0.033">
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    
    <!-- caster wheel link -->



   


</robot>

